{
  "name": "flipper-typescript",
  "description": "Flipper implemented in TypeScript.",
  "version": "0.0.1",
  "author": "Jonathan Hoyt",
  "license": "MIT",
  "scripts": {
    "test": "mocha -u tdd -r ts-node/register src/**/*_test.ts"
  },
  "dependencies": {
    "crc": "^4.3.2"
  },
  "devDependencies": {
    "@types/crc": "^3.8.3",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "typings": "^2.1.1"
  }
}
